<opc:TypeDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://astra.admin.ch/SA-CH/Types/Base" DefaultByteOrder="LittleEndian" xmlns:opc="http://opcfoundation.org/BinarySchema/" xmlns:ns0="http://opcfoundation.org/UA/" xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.bsd" TargetNamespace="http://astra.admin.ch/SA-CH/Types/Base">
    <opc:Import Namespace="http://opcfoundation.org/UA/2008/02/Types.bsd"/>
    <opc:Import Namespace="http://opcfoundation.org/UA/"/>
    <opc:EnumeratedType LengthInBits="32" Name="AccumStateTypes">
        <opc:EnumeratedValue Name="Unknown" Value="0"/>
        <opc:EnumeratedValue Name="Normal" Value="1"/>
        <opc:EnumeratedValue Name="Failure" Value="2"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="ComState">
        <opc:Documentation>Signal -E_Ch_F</opc:Documentation>
        <opc:EnumeratedValue Name="Normal" Value="0"/>
        <opc:EnumeratedValue Name="Failure" Value="1"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="ControlMode">
        <opc:Documentation>Signal -E_ctr_Typ</opc:Documentation>
        <opc:EnumeratedValue Name="Remote" Value="0"/>
        <opc:EnumeratedValue Name="Local" Value="1"/>
        <opc:EnumeratedValue Name="Maintenance" Value="2"/>
        <opc:EnumeratedValue Name="Test" Value="3"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="OperationMode">
        <opc:EnumeratedValue Name="Automatic" Value="0"/>
        <opc:EnumeratedValue Name="Manual" Value="1"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="SysState">
        <opc:Documentation>Signal -E_Sys_F</opc:Documentation>
        <opc:EnumeratedValue Name="Normal" Value="0"/>
        <opc:EnumeratedValue Name="Failure" Value="1"/>
    </opc:EnumeratedType>
</opc:TypeDictionary>
