###########################
# UaModeler Project File  #
# Generated at 11.06.2016 #
###########################

PROJECTNAME = SA-CH Types

TEMPLATESET = ($TEMPLATES)/modeling/v1_0/t0/modeling.tt2set

MODELS += ($MODELS)/Opc.Ua.NodeSet2.ua \
    sa-ch_types_base.ua \
    sa-ch_types_ne.ua \
    sa-ch_types_nt.ua \
    sa-ch_types_s.ua \
    sa-ch_types_vtv.ua

COLORS = ($MODELS)/Opc.Ua.NodeSet2.ua: #0000ff\
    sa-ch_types_base.ua: #800080\
    sa-ch_types_ne.ua: #8a2be2\
    sa-ch_types_nt.ua: #008000\
    sa-ch_types_s.ua: #0000ff\
    sa-ch_types_vtv.ua: #0000ff

OUTPUTPATH = 


