<opc:TypeDictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://astra.admin.ch/SA-CH/Types/NT" DefaultByteOrder="LittleEndian" xmlns:opc="http://opcfoundation.org/BinarySchema/" xmlns:ua="http://opcfoundation.org/UA/" TargetNamespace="http://astra.admin.ch/SA-CH/Types/NT">
    <opc:Import Namespace="http://opcfoundation.org/UA/"/>
    <opc:EnumeratedType LengthInBits="32" Name="CallTargetStates">
        <opc:Documentation>Signal -I_Set_Target</opc:Documentation>
        <opc:EnumeratedValue Name="Chur" Value="0"/>
        <opc:EnumeratedValue Name="Camorino" Value="1"/>
        <opc:EnumeratedValue Name="Reserved1" Value="2"/>
        <opc:EnumeratedValue Name="Reserved2" Value="3"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="FireExtinguisherPresent">
        <opc:Documentation>Signal -I_FE_Present</opc:Documentation>
        <opc:EnumeratedValue Name="Normal" Value="0"/>
        <opc:EnumeratedValue Name="Removed" Value="1"/>
        <opc:EnumeratedValue Name="NotSupplied" Value="2"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="FireExtinguisherRevision">
        <opc:Documentation>Signal -I_Revision_FE</opc:Documentation>
        <opc:EnumeratedValue Name="Normal" Value="0"/>
        <opc:EnumeratedValue Name="Revision" Value="1"/>
    </opc:EnumeratedType>
    <opc:EnumeratedType LengthInBits="32" Name="InCall">
        <opc:Documentation>Signal -I_Start_Call</opc:Documentation>
        <opc:EnumeratedValue Name="Idle" Value="0"/>
        <opc:EnumeratedValue Name="Connected" Value="1"/>
        <opc:EnumeratedValue Name="OnHold" Value="2"/>
        <opc:EnumeratedValue Name="Reroute" Value="3"/>
        <opc:EnumeratedValue Name="Ringing" Value="4"/>
    </opc:EnumeratedType>
</opc:TypeDictionary>
